
int main()
{
	char arr1[] = "welcome to bit!!!!!";
	char arr2[]
	return 0;
}

int main()
{
	int k = 11;		
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int left = 0;
	int right = sz - 1;
	while (left<=right)
	{
		int mid = (left + right) / 2;
		if (k < arr[mid])
		{
			right = mid - 1;
		}
		else if (k > arr[mid])
		{
			left = mid + 1;
		}
		else
		{
			printf("找到了%d", mid);
			break;
		}
	}
	if (left > right)
		printf("找不到");

	return 0;
}
int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int k = 10;
	int sz = sizeof(arr) / sizeof(arr[0]);
    int mid = sz / 2;
	printf("%d\n", mid);
	int i = 0;
	if (k != arr[mid])
	{
		if (k < arr[mid])
		{
			for (i = mid; i >= 0; i--)
			{
				if (k == arr[i])
				{
					printf("%d\n", arr[i]);
					break;
				}
			}
		}

		else
		{
			for (i = mid; i < sz; i++)
			{
				if (k == arr[i])
				{
					printf("%d\n", arr[i]);
					break;
				}
			}
		}
	};
	printf("%d\n", arr[mid]);
	if (k < 5)
		printf("hehe");
	printf("2he");

	return 0;
}

int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int k = 11;
	int i = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	for (i = 0; i < sz; i++)
	{
		if (k == arr[i])
		{
			printf("找到了，下标是：%d\n", i);
			break;
		}
	}
	if (i == sz)
		printf("找不到\n");

	return 0;


int main()
{
	int i = 0;
	int n = 0;
	int j = 0;
	int ret = 1;
	int sum = 0;
	printf("shurun:");
	scanf_s("%d", &n);
	for (i = 1; i <= n; i++)
	{
			ret = ret * i;
			sum = sum + ret;

	}
	printf("%d\n", sum);
	return 0;
}

int main()
{
	int i = 1;
	do
	{
		printf("%d", i);
		i++;
	 } 
	while (i <= 10);
		return 0;
}
int main()
{
	int x, y = 0;
	for (x = 0, y = 0; x < 2 || y < 5; x++, y++)
	{
		printf("hehe\n");
	}
	return 0;
}

int main()
{
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	int i = 0;

	return 0;
}
int main()
{
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		if (i = 5)
			printf("haha\n");
		printf("hehe\n");
	}
	return 0;
}
int main()
{
	for (int i = 1; i <= 10; i++)
	{
		if (5 == i)
			continue;
		printf("%d ", i);

	}
	return 0;
}

int main()
{
	int i = 0;
	while (i < 10)
	{
		i++;
	}
	return 0;
}

int main()
{
	int ch = 0;
	while ((ch = getchar()) != EOF)
	{
		if (ch < '0' || ch>'9')
			continue;
		putchar(ch);

	}
	return 0;
}
int main()
{
	int i = 0;

	while (1)
	{
		i++;
		printf("%d\n", i);
		continue;

	}
	return 0;
}
//int main()
{
	int i = 0;

	if (2)
	{
		i++;
		printf("%d\n", i);
	}
	return 0;
}


int main()
{
	{
	case 2:
	case 2:
	case 2:
	case 2:
		printf("xingqi2\n");
		break;
	case 3:
		printf("xingqi3\n");
		break;
 default;
      printf("shurucuowu");
     break;


	}
	return 0;
}
int main()
{

	int i = 1;
	for (; i < 100; )
	{
		
		
		printf("%d\n", i);
		i += 2;
		
	}

	return 0;
}
int main()
{
	int a = 0;
	scanf_s("%d", & a);
	if(1 == a%2)
	{
		printf("a是奇数");

	}
	printf("a是偶数");

	return 0;
}
int main()
{
	int age = 10;
	if (age < 18)
	{
		printf("未成年\n");
		printf("不能谈恋爱\n");
	}
	else 
	{
	 if (age >= 18 && age < 28)

	printf("青年\n");
	else if (age >= 28 && age < 50)
	printf("壮年\n");
	else if (age >= 50 && age < 90)
	printf("老年\n");
	else
	printf("老不死\n");
	}

	return 0;
}
